﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Genetic", "Genetic\Genetic.vcxproj", "{67313886-26D3-4CF4-8CA6-D039E2D2B025}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67313886-26D3-4CF4-8CA6-D039E2D2B025}.Debug|x64.ActiveCfg = Debug|x64
		{67313886-26D3-4CF4-8CA6-D039E2D2B025}.Debug|x64.Build.0 = Debug|x64
		{67313886-26D3-4CF4-8CA6-D039E2D2B025}.Debug|x86.ActiveCfg = Debug|Win32
		{67313886-26D3-4CF4-8CA6-D039E2D2B025}.Debug|x86.Build.0 = Debug|Win32
		{67313886-26D3-4CF4-8CA6-D039E2D2B025}.Release|x64.ActiveCfg = Release|x64
		{67313886-26D3-4CF4-8CA6-D039E2D2B025}.Release|x64.Build.0 = Release|x64
		{67313886-26D3-4CF4-8CA6-D039E2D2B025}.Release|x86.ActiveCfg = Release|Win32
		{67313886-26D3-4CF4-8CA6-D039E2D2B025}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
